# .env.production
NODE_ENV = 'production'

# 库存中心子应用地址
VITE_ROUTER_STOCK_CENTER_URL=http://stockcenter.webclient.4pl.linshimuye.com:8534/

# 快递平台子应用地址
VITE_ROUTER_EXPRESSES_SERVERS_URL=http://expresses.otwb.linshimuye.com:8535/