.v-loading-parent--relative {
  position: relative !important;
}

.v-loading-parent--hidden {
  overflow: hidden !important;
}

.v-loading-mask {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 2000;
  margin: auto;
  background-color: transparent;
  -webkit-transition: opacity 0.3s;
  transition: opacity 0.3s;
}

.v-loading-mask.is-fullscreen {
  position: fixed;
}

.v-loading-spinner {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 222px;
  height: 90px;
  padding: 10px;
  text-align: center;
  background: #fff;
  border: 1px solid #ddd;
  transform: translate(-50%, -50%);
  box-shadow: 0 6px 12px rgb(0 0 0 / 25%);
}

.v-loading-fade-enter-from,
.v-loading-fade-leave-to {
  opacity: 0;
}

.dx-loadingContainer {
  display: inline-block;
  width: 32px;
  height: 32px;
  overflow: hidden;
  background-color: transparent;
  border: none;
}
