@namespace: vue3-vite;

@page-loading-z-index: 10000;

@page-menu-z-index: 1000;

@page-popup-z-index: 100;

@color-primary: #1890ff;

@background-color-primary: #f5f6fa;

@border-color-primary: #e4e7ed;
