server
{
	listen       80;
	server_name  localhost;
	autoindex on;
	
	error_page 404  /404.html;
	error_page 500  /500.html;
    
    proxy_connect_timeout 90;
    		
     # gzip config
    gzip on;
    gzip_min_length 1k;
    gzip_comp_level 9;
    gzip_types text/plain application/javascript application/x-javascript text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png;
    gzip_vary on;
    gzip_disable "MSIE [1-6]\.";
                   
	location / {
          add_header Cache-Control "Cache-Control:max-age=3600";
		  root   /usr/share/nginx/html;
		  index  index.html index.htm;        
	}
    
    location = /index.html {
           add_header Cache-Control "no-cache";
           add_header Cache-Control "no-store";
           root   /usr/share/nginx/html;
           index  index.html index.htm; 
    }                  
    
    location /policy-manage {
            proxy_set_header Host $host;
            proxy_pass http://uat.api.otwb.linshimuye.com:30024;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /wms-foundation {
    		proxy_set_header Host $host;
            proxy_pass http://uat.api.otwb.linshimuye.com:30024;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	}
    
    location /permission {
            proxy_set_header Host $host;
            proxy_pass http://uat.api.otwb.linshimuye.com:30024;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    
    location /passport {
            proxy_set_header Host $host;
            proxy_pass http://uat.api.otwb.linshimuye.com:30024;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
	    
	location /ods/api {
    		proxy_set_header Host $host;
            proxy_pass http://uat.api.otwb.linshimuye.com:30024;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	}
}